﻿<Window x:Class="PasswordManager.NewPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="NewPassword" Height="187.306" Width="300">
    <Grid>
        <PasswordBox x:Name="passwordBox"  TabIndex="1" Margin="10,95,10,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" TabIndex="0" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272"/>
        <Label x:Name="label"  Content="Nome" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" TabIndex="2" Content="Crea Password" Margin="0,0,10,9" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="94" Click="button_Click"/>

    </Grid>
</Window>
